$primary: #FF0000
$secondary: #FFFF00
$success: #00ff00
$danger: #ff0e0e
$warning: #FFA500
$info: #0000FF
$light: #90EE90
$dark: #000000

@import '~bootstrap/scss/bootstrap'

    // .btn-cart
    //     background-color: $danger
    //     border-radius: 3rem
    //     padding: .5rem 
    // .vertical-menu
    //     height: 100%
    
    // .nav-pills 
    //     .nav-link.active
    //         color: $dark